kalkulator/kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="352,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="CalcType" Height="28" VerticalAlignment="Top" Margin="0,0,10,0" SelectionChanged="CalcType_SelectionChanged"/>
        <ComboBox x:Name="StartType" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="StartValue" HorizontalAlignment="Left" Height="19" Margin="245,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="381,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="71"/>
        <ComboBox x:Name="EndType" HorizontalAlignment="Left" Height="20" Margin="457,31,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="EndValue" HorizontalAlignment="Left" Height="17" Margin="639,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="89"/>
        <DataGrid x:Name="Mygrid" HorizontalAlignment="Left" Height="153" Margin="56,186,0,0" VerticalAlignment="Top" Width="266"/>

    </Grid>
</Window>
