KonwerterStatystykiAzure/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterAzure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterAzure"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="603.543" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Konwertuj" HorizontalAlignment="Center" Margin="324,342,199,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Height="27" FontWeight="Bold" FontSize="16" Grid.Column="1" FontFamily="Times New Roman"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="162" Margin="-2,388,0,0" VerticalAlignment="Top" Width="784" SelectionChanged="statisticsDataGrid_SelectionChanged" Grid.ColumnSpan="2" FontFamily="Times New Roman"/>
        <ComboBox Margin="327,67,198,474" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" Grid.Column="1" FontFamily="Times New Roman" />
        <ComboBox Margin="324,121,198,420" x:Name="ComboFrom" Grid.Column="1" FontFamily="Times New Roman" />
        <TextBox Margin="324,173,198,368" x:Name="TextBoxFrom" Grid.Column="1" FontFamily="Times New Roman" />
        <ComboBox Margin="324,236,198,305" x:Name="ComboTo" Grid.Column="1" FontFamily="Times New Roman" />
        <TextBox Margin="324,290,198,252" IsReadOnly="True" x:Name="TextboxResult" Grid.Column="1" FontFamily="Times New Roman" />
        <TextBlock Margin="143,67,408,475" Text="   Wybierz typ jednostki" FontSize="16" HorizontalAlignment="Center" Width="184" RenderTransformOrigin="-0.492,-0.678" Grid.Column="1" FontFamily="Times New Roman"/>
        <TextBlock Margin="150,122,416,420" Text= "   Wybierz jednostke" FontSize="16" HorizontalAlignment="Center" Width="169" RenderTransformOrigin="-0.492,-0.678" Grid.Column="1" FontFamily="Times New Roman"/>
        <TextBlock Margin="108,173,416,369" Text="   Podaj wartość do liczenia" FontSize="16" HorizontalAlignment="Center" Width="211" RenderTransformOrigin="-0.492,-0.678" Grid.Column="1" FontFamily="Times New Roman"/>
        <TextBlock Margin="96,237,408,305" Text="   Wybierz jednostke konwersji" FontSize="16" HorizontalAlignment="Center" Width="231" RenderTransformOrigin="-0.492,-0.678" Grid.Column="1" FontFamily="Times New Roman"/>
        <TextBlock Margin="241,290,408,252" Text="   Wynik " FontSize="16" HorizontalAlignment="Center" Width="86" RenderTransformOrigin="-0.492,-0.678" Grid.Column="1" FontFamily="Times New Roman"/>
        <TextBlock Margin="200,20,116,522" Text="   Konwerter wybranych jednostek" FontSize="24" HorizontalAlignment="Center" Width="419" RenderTransformOrigin="-0.492,-0.678" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>

    </Grid>
</Window>
