Konwerter/Konwerter/MainWindow.xaml

<Window x:Class="Konwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF5DB158">
        <ComboBox x:Name="TypComboBox" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="TypComboBox_SelectionChanged">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Width="126" SelectedIndex="0"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Margin="93,144,0,0" VerticalAlignment="Top" Width="126" SelectedIndex="1"/>
        <TextBox x:Name="WejscieTextBox" HorizontalAlignment="Left" Height="22" Margin="93,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" MouseDoubleClick="WejscieTextBox_MouseDoubleClick"/>
        <TextBlock x:Name="WynikTextBlock" HorizontalAlignment="Left" Margin="99,211,0,0" TextWrapping="Wrap" Text="OUTPUT" VerticalAlignment="Top" Width="120"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="69,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.953"/>
        <Label Content="NA:" HorizontalAlignment="Left" Margin="59,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.557"/>
        <Button x:Name="KonwertujButton" Content="Konwertuj" HorizontalAlignment="Left" Margin="93,246,0,0" VerticalAlignment="Top" Width="75" Click="KonwertujButton_Click"/>
        <DataGrid x:Name="StatystykiDataGrid" HorizontalAlignment="Left" Height="189" Margin="224,100,0,0" VerticalAlignment="Top" Width="560"/>
        <Button Content="Wyświetl statystyki z SQL" HorizontalAlignment="Left" Margin="79,333,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" IsEnabled="False"/>
        <Label Content="Konwerter jednostek" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="80,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Wartość:" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="43,206,0,0" VerticalAlignment="Top"/>
        <Button Content="Wyswietl statystyki" HorizontalAlignment="Left" Margin="93,274,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_2" RenderTransformOrigin="0.501,0.438"/>

    </Grid>
</Window>
