Konwerter/Konwerter/MainWindow.xaml

<Window x:Class="KonwerterNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterNS"
        mc:Ignorable="d"
        Title="Konwerter" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Temperatura"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Dlugosc"/>
        <Label Grid.Row="0" Grid.Column="7" Content="Masa"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Z"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Na"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Z"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Na"/>
        <Label Grid.Row="1" Grid.Column="6" Content="Z"/>
        <Label Grid.Row="2" Grid.Column="6" Content="Na"/>
        <ComboBox Name="ComboboxZTemp" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}"/>
        <ComboBox Name="ComboboxNaTemp" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}"/>
        <ComboBox Name="ComboboxZDlugosc" Grid.Row="1" Grid.Column="4" ItemsSource="{Binding}"/>
        <ComboBox Name="ComboboxNaDlugosc" Grid.Row="2" Grid.Column="4" ItemsSource="{Binding}"/>
        <ComboBox Name="ComboboxZMasa" Grid.Row="1" Grid.Column="7" ItemsSource="{Binding}"/>
        <ComboBox Name="ComboboxNaMasa" Grid.Row="2" Grid.Column="7" ItemsSource="{Binding}"/>
        
        <Button Name="ButtonTemp" Grid.Row="3" Grid.Column="2" Content="Przelicz" Click="ButtonTemp_Click" />
        <Button Name="ButtonDlugosc" Grid.Row="3" Grid.Column="5" Content="Przelicz" Click="ButtonDlugosc_Click" />
        <Button Name="ButtonMasa" Grid.Row="3" Grid.Column="8" Content="Przelicz" Click="ButtonMasa_Click" />
        <TextBox Name="TextboxZTemp" Grid.Row="1" Grid.Column="2" />
        <TextBox Name="TextboxNaTemp" Grid.Row="2" Grid.Column="2" IsEnabled="False"/>
        <TextBox Name="TextboxZDlugosc" Grid.Row="1" Grid.Column="5" />
        <TextBox Name="TextboxNaDlugosc" Grid.Row="2" Grid.Column="5" IsEnabled="False"/>
        <TextBox Name="TextboxZMasa" Grid.Row="1" Grid.Column="8" />
        <TextBox Name="TextboxNaMasa" Grid.Row="2" Grid.Column="8" IsEnabled="False"/>
        <DataGrid Name="dataGridStatistics" Grid.Row="4" Grid.ColumnSpan="9" ItemsSource="{Binding}"/>
        -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="label" Grid.Row="1" Grid.Column="2" Content="convert to" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="comboBoxTyp" SelectionChanged="ComboBoxTyp_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}" Loaded="TextBlock_Loaded"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="comboBoxJednostkaNa" Grid.Row="1" ItemsSource="{Binding}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="comboBoxJednostkZ" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="textBoxZ" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="textBoxNa" Grid.Row="1" Grid.Column="4" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="buttonKonwertuj" Grid.Row="1" Grid.Column="5" Click="ButtonKonwertuj_Click"/>
        <DataGrid Name="dataGridStatistics" Grid.Row="2" Grid.ColumnSpan="6"/>
        <Label Name="labelPls" Grid.Column="1" Content="Pls use xx,xx instaed of xx.xx format" VerticalAlignment="Bottom" FontSize="8.5"/>
    </Grid>
</Window>
