UnitsConverter/Units_Converter/MainWindow.xaml

<Window x:Class="Units_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Units_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="Convert" HorizontalAlignment="Left" Margin="120,183,0,0" VerticalAlignment="Top" Width="120" Height="52" FontSize="20" Click="Button_Click"/>
        <ComboBox x:Name="mainComboBox" Margin="120,21,200.6,0" VerticalAlignment="Top" Height="35" SelectionChanged="mainComboBox_SelectionChanged" FontSize="16" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Height="1" Margin="120,96,0,0" VerticalAlignment="Top" Width="3"/>
        <ComboBox x:Name="comboBoxFrom" HorizontalAlignment="Left" Margin="288,97,0,0" VerticalAlignment="Top" Width="120" Height="33" FontSize="14"/>
        <ComboBox x:Name="comboBoxTo" HorizontalAlignment="Left" Margin="473,95,0,0" VerticalAlignment="Top" Width="120" Height="33" FontSize="14"/>
        <Label x:Name="LabelTo" Content="to" HorizontalAlignment="Left" Margin="427,96,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.955,0.405" Height="34"/>
        <TextBlock x:Name="textBlockConverted" HorizontalAlignment="Left" Margin="288,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="305" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBox x:Name="TextBoxFrom" HorizontalAlignment="Left" Height="31" Margin="120,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="14"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="132" Margin="120,264,0,0" VerticalAlignment="Top" Width="473"/>

    </Grid>
</Window>
