KonwerterWEB/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="755.211" Width="1058.612">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,1,0,-1" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.235"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="215" Margin="10,426,0,0" VerticalAlignment="Top" Width="972" FontWeight="Normal"/>
        <Button x:Name="button" Content="Uruchom stronę WEB" HorizontalAlignment="Left" Margin="83,380,0,0" VerticalAlignment="Top" Width="191" Click="Button_Click_1" Height="29" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="konwertujButton" Content="Konwertuj" HorizontalAlignment="Center" Margin="430.5,342,408.5,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Height="26" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman"/>
        <ComboBox Margin="547,56,280,637" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" FontFamily="Times New Roman" />
        <ComboBox Margin="547,158,280,535" x:Name="ComboFrom" FontFamily="Times New Roman" />
        <TextBox Margin="547,210,280,483" x:Name="TextBoxFrom" FontFamily="Times New Roman" />
        <ComboBox Margin="547,247,280,446" x:Name="ComboTo" FontFamily="Times New Roman" />
        <TextBox Margin="545,295,276,400" IsReadOnly="True" x:Name="TextboxResult" FontFamily="Times New Roman" />
        <TextBlock Margin="318.5,56,530.5,637" Text="   Wybierz typ jednostki" FontSize="16" HorizontalAlignment="Center" Width="202" RenderTransformOrigin="-0.492,-0.678" FontFamily="Times New Roman">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="40"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="329.5,160,537.5,535" Text= "   Wybierz jednostke" FontSize="16" HorizontalAlignment="Center" Width="184" RenderTransformOrigin="-0.492,-0.678" FontFamily="Times New Roman">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="40"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="283.5,210,537.5,483" Text="   Podaj wartość do liczenia" FontSize="16" HorizontalAlignment="Center" Width="230" RenderTransformOrigin="-0.492,-0.678" FontFamily="Times New Roman">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="40"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="261.5,247,537.5,446" Text="   Wybierz jednostke konwersji" FontSize="16" HorizontalAlignment="Center" Width="252" RenderTransformOrigin="-0.492,-0.678" FontFamily="Times New Roman">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="40"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="426.5,295,530.5,400" Text="   Wynik " FontSize="16" HorizontalAlignment="Center" Width="94" RenderTransformOrigin="-0.492,-0.678" FontFamily="Times New Roman">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="40"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Margin="337.5,15,293.5,674" Text="   Konwerter wybranych jednostek" FontSize="24" HorizontalAlignment="Center" Width="420" RenderTransformOrigin="-0.492,-0.678" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <ComboBox Margin="547,99,280,595" x:Name="ComboOption_Copy" DropDownClosed="ComboOption_DropDownClosed" FontFamily="Times New Roman" />
        <TextBlock Margin="318.5,108,537.5,585" Text="Typ jednoski plugin" FontSize="16" HorizontalAlignment="Center" Width="195" RenderTransformOrigin="-0.492,-0.678" FontFamily="Times New Roman">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="40"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button1" Content="Zamknij API" HorizontalAlignment="Left" Margin="710,380,0,0" VerticalAlignment="Top" Width="144" Click="Button1_Click" Height="29"/>
    </Grid>
</Window>
