JIPP5-LAB/Views/WeightConverterView.xaml

<UserControl x:Class="JIPP5_LAB.Views.WeightConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constants="clr-namespace:JIPP5_LAB.Constants"
             xmlns:local="clr-namespace:JIPP5_LAB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="FromInput" HorizontalAlignment="Left" Height="23" Margin="171,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="FromUnit" DisplayMemberPath="DisplayUnit" SelectedIndex="0" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ToUnit" DisplayMemberPath="DisplayUnit" SelectedIndex="0" HorizontalAlignment="Left" Margin="323,96,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ToResult" HorizontalAlignment="Left" Margin="493,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF00FFAE" MinWidth="50" Panel.ZIndex="-1" Padding="5"/>
        <Button x:Name="ConvertButton" Content="{x:Static constants:UIElements.ConvertButton}" HorizontalAlignment="Left" Margin="610,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,71,0,0" TextWrapping="Wrap" Text="{x:Static constants:UIElements.FromUnit}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,71,0,0" TextWrapping="Wrap" Text="{x:Static constants:UIElements.Input}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,71,0,0" TextWrapping="Wrap" Text="{x:Static constants:UIElements.ToUnit}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="493,71,0,0" TextWrapping="Wrap" Text="{x:Static constants:UIElements.Result}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
