Konwerter/MainWindow.xaml

<Window x:Class="Konwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Height="26" SelectionChanged="TypeSelectionChanged"/>
        <ComboBox x:Name="ValTypeComboBoxFrom" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
        <ComboBox x:Name="ValTypeComboBoxTo" HorizontalAlignment="Left" Margin="222,61,0,0" VerticalAlignment="Top" Width="115" Height="24"/>
        <TextBox x:Name="IntConvertTextBox" HorizontalAlignment="Left" Height="24" Margin="130,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="CalculateButton" Content="Button" HorizontalAlignment="Left" Margin="342,61,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="CalculateButton_Click"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Margin="421,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.486,0.527" Height="24" Width="363"/>
        <DataGrid x:Name="statDataGrid" HorizontalAlignment="Left" Height="296" Margin="10,114,0,0" VerticalAlignment="Top" Width="774"/>

    </Grid>
</Window>
