Konwerter/MainWindow.xaml

<Window x:Class="Konwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="categoryChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="UnitFromComboBox" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="UnitToComboBox" HorizontalAlignment="Left" Margin="330,58,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="475,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="convertButton" Content="Button" HorizontalAlignment="Left" Margin="568,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.501,-0.24" Click="ConvertButton_Click"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="165,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="statDataGrid" HorizontalAlignment="Left" Height="321" Margin="10,89,0,0" VerticalAlignment="Top" Width="774"/>

    </Grid>
</Window>
