MainWindow.xaml

<Window x:Class="Laborki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laborki"
        mc:Ignorable="d"
        Title="Konwerter" Height="270" Width="300">
    <Grid Background="#FFD1D1D1">

        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.605,0.308"/>
        <ComboBox Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxCategory_SelectionChanged">
            <ComboBoxItem Content="Temperatura"></ComboBoxItem>
            <ComboBoxItem Content="Miary dlugosci"></ComboBoxItem>
            <ComboBoxItem Content="Masa"></ComboBoxItem>
        </ComboBox>

        <ComboBox Name="ComboBoxSubCategory" HorizontalAlignment="Left" Margin="153,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxSubCategory_SelectionChanged"   />
        <Label Content="Podkategoria:" HorizontalAlignment="Left" Margin="153,8,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="ComboBoxConvertFrom" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konwertuj z:" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="ComboBoxConvertTo" HorizontalAlignment="Left" Margin="153,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konwertuj do:" HorizontalAlignment="Left" Margin="153,66,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxFrom"  HorizontalAlignment="Left" Height="23" Margin="11,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxResult"  HorizontalAlignment="Left" Height="23" Margin="153,124,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonConvert" Content="Konwertuj" HorizontalAlignment="Left" Margin="11,152,0,0" VerticalAlignment="Top" Width="262" Click="buttonConvert_Click" Height="30"/>
        <Button Name ="ButtonHistory" Content="Historia" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Width="262" Height="30" Click="button_Click"/>

    </Grid>
</Window>
