Zadania_1_3_5_4/Konwerter/MainWindow.xaml

<Window x:Class="Konwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0A2E80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="282" SelectionChanged="categoryChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="UnitFromComboBox" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" Width="192"/>
        <ComboBox x:Name="UnitToComboBox" HorizontalAlignment="Left" Margin="367,96,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="88.4,95,0,0" VerticalAlignment="Top" Width="55" Background="White" Height="26" Grid.Column="1"/>
        <Button x:Name="convertButton" Content="Konwertuj" HorizontalAlignment="Left" Margin="157.4,96,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.501,-0.24" Click="ConvertButton_Click" Height="24" Background="#FFDDDDDD" Grid.Column="1"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="231,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="statDataGrid" HorizontalAlignment="Left" Height="266" Margin="10,144,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="2"/>
        <Button x:Name="webKonwerterButton" Content="Przejdz do WEB" HorizontalAlignment="Left" Margin="260.2,95,0,0" VerticalAlignment="Top" Width="110" Click="WebKonwerterButton_Click" Height="26" IsCancel="True" Grid.Column="1"/>
        <Label Content="KONWERTER JEDNOSTEK" HorizontalAlignment="Left" Margin="260,3,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
