unit-converter/converter/MainWindow.xaml

<Window x:Class="converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:converter"
        mc:Ignorable="d"
        DataContext="{Binding}" 
        x:Name="Window"
        Title="Unit Converter" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="UnitsTypeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="UnitsTypeComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>                <DataTemplate>                    <TextBlock Text="{Binding Name}"/>                </DataTemplate>            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="FromUnitComboBox"  HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Source" Text="{Binding Path=From, ElementName=Window}" HorizontalAlignment="Left" Height="23" Margin="135,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock  x:Name="Result" HorizontalAlignment="Left" Margin="506,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="ToUnitComboBox" HorizontalAlignment="Left" Margin="274,51,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="411,52,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <DataGrid x:Name="TelemetryGrid" HorizontalAlignment="Left" Height="308" Margin="10,102,0,0" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
