UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="275.237" Width="400">

    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Konwerter jednostek" FontSize="16" FontWeight="Bold" Margin="0 10"/>
            <ComboBox x:Name="ComboOption" SelectionChanged="ComboOption_SelectionChanged" SelectedValue="{Binding mUnit}"/>
            <Grid Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Margin="0 0 10 0" x:Name="TextBoxFrom" Grid.Column="0" TextChanged="TextBoxFrom_TextChanged" />
                <ComboBox Margin="0 0 10 0" x:Name="ComboFrom" Grid.Column="1" SelectedValue="{Binding fUnit}"/>
                <TextBlock Margin="0 0 10 0" Grid.Column="2" Text="na" FontSize="16" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboTo" Grid.Column="3" SelectedValue="{Binding tUnit}"/>

            </Grid>
            <Grid>
                <Button x:Name="ButtonConvert" Height="25" Margin="0 0 196 0" Content="przelicz" FontSize="16" Click="ButtonConvert_Click"/>
                <TextBox IsReadOnly="True" x:Name="TextboxResult" Margin="200 0 0 0" />
            </Grid>
            <Grid>
                <Button x:Name="ButtonLogs" Content="logi" Height="25" Margin="0 20 196 0" FontSize="16" Click="ButtonLogs_Click"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
