UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="304.5" Width="326">
    <Grid Margin="0,-2,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="MainUnit"  HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="MainUnit_SelectionChanged" SelectedValue="{Binding mUnit}" Grid.Column="1"/>

        <ComboBox x:Name="FromUnit" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"  SelectedValue="{Binding fUnit}"/>
        <ComboBox x:Name="ToUnit" Grid.Column="1" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding tUnit}"/>


        <TextBox x:Name="FromValue" HorizontalAlignment="Left" Height="23" Margin="96,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.511,-0.957" TextChanged="FromUnitValue_TextChanged"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Button x:Name="btt" Content="Convert" HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" Width="75" Click="Btt_Click" RenderTransformOrigin="2.067,2.9" Grid.Column="1"/>
        <Button x:Name="log_btt" Content="Logs " HorizontalAlignment="Left" Margin="20,243,0,0" VerticalAlignment="Top" Width="75" Click="Log_btt_Click" RenderTransformOrigin="2.067,2.9" Grid.Column="1"/>

    </Grid>
</Window>
