Michal_Malenda_JIPP5/JIPP5-LAB/MainWindow.xaml

<Window x:Class="JIPP5_LAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIPP5_LAB"
        mc:Ignorable="d"
        Title="Convertieren" Height="230.8" Width="490.055" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Przekonwertuj jednostki" HorizontalAlignment="Left" Margin="4,170,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click" Height="20" />
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="166" Margin="229,31,0,0" VerticalAlignment="Top" Width="252" BorderBrush="White" Grid.ColumnSpan="2" />
        <ComboBox SelectedIndex="0" x:Name="catergoriesCombobox" HorizontalAlignment="Left" Margin="99,38,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="catergoriesCombobox_SelectionChanged" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedIndex="0" x:Name="unitsFromCombobox" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" Width="124" Height="25" />
        <ComboBox SelectedIndex="0" x:Name="unitsToCombobox" HorizontalAlignment="Left" Margin="99,96,0,0" VerticalAlignment="Top" Width="124" Height="25" />
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="100,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="123" />
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="264,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="210" Foreground="Red" Grid.ColumnSpan="2" Background="White" />
        <TextBlock HorizontalAlignment="Left" Margin="4,38,0,0" TextWrapping="Wrap" Text="Rodzaj konwersji" VerticalAlignment="Top" Foreground="White" Height="16" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16" Width="91"><Run Text="Jednostka 1"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="4,96,0,0" TextWrapping="Wrap" Text="Jednostka 2" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="3.815,1.71" Height="16" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,128,0,0" TextWrapping="Wrap" Text="Wartość" VerticalAlignment="Top" Foreground="White" Height="16" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,10,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Foreground="White" Width="48"/>
    </Grid>
</Window>