UnitConverter/UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="Unit Converter" ResizeMode="NoResize" Height="600" Width="800">
    <Grid>
        <!-- title label: "Unit Converter" -->
        <Label Content="Bardzo profesjonalny konwerter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <!-- first combobox: "Convertion type" -->
        <Label Content="Wybierz rodzaj konwersji:" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="245" Height="30"/>
        <ComboBox x:Name="ConversionType" SelectedIndex="0" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="ConversionType_SelectionChanged">
            <ComboBoxItem Content="wybierz" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Temperatura" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Odległość" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Masa" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label x:Name="ConversionTypeError" Content="" HorizontalAlignment="Left" Margin="277,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>

        <!-- second combobox: "Convert from" -->
        <Label Content="Przelicz:" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="245"/>
        <ComboBox x:Name="UnitFrom" SelectedIndex="0"  HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="UnitFrom_SelectionChanged">
            <ComboBoxItem Content="wybierz" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox x:Name="ValueFrom" HorizontalAlignment="Left" Height="23" Margin="135,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UnitFromError" Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>

        <!-- third combobox: "Convert to" -->
        <Label Content="Wynik:" HorizontalAlignment="Left" Height="30" Margin="539,70,0,0" VerticalAlignment="Top" Width="245"/>
        <ComboBox x:Name="UnitTo" SelectedIndex="0" HorizontalAlignment="Left" Margin="539,136,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="UnitTo_SelectionChanged">
            <ComboBoxItem Content="wybierz" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <TextBox x:Name="ValueTo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="664,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="UnitToError" Content="" HorizontalAlignment="Left" Margin="539,105,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>

        <!-- -->
        <Button Content="Przelicz" HorizontalAlignment="Left" Margin="362,129,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="Button_Click"/>
        <Label x:Name="ButtonError" Content="" HorizontalAlignment="Left" Margin="277,183,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>

        <!-- TEST LABEL -->
        <Label x:Name="TestLabel"  Content="Testowa etykieta - zmieniaj treść do woli" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Height="30"/>
        <DataGrid x:Name="StatisticsDataGrid" HorizontalAlignment="Left" Height="305" Margin="10,220,0,0" VerticalAlignment="Top" Width="774"/>
    </Grid>
</Window>