MOJ PROGRAM NA ZAL/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterZSQLiAZUREiPLUGIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterZSQLiAZUREiPLUGIN"
        mc:Ignorable="d"
    Title="MainWindow" Height="694.032" Width="812.299">
    <Grid Background="#FFD4D4D4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="245" Margin="1,408,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="3"/>
        <ComboBox Margin="0,30,199,603" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="188" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonConvert" Content="Konwertuj" FontSize="16" Click="ButtonConvert_Click" Margin="275,294,113,334" RenderTransformOrigin="0.614,3.59" Background="#FFDDDDDD"/>
        <TextBox Margin="415,240,200,0" IsReadOnly="True" x:Name="TextboxResult" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <Button x:Name="button" Content="Wyczyść pola" Margin="51,364,293,263" Background="#FFDDDDDD" FontSize="16" Click="Button_Click"/>
        <Button x:Name="button1" Content="Zamknij " Margin="54.091,364,37,265" Background="#FFDDDDDD" FontSize="16" Click="Button1_Click" Grid.Column="2"/>
        <ComboBox Margin="417,82,199,549" x:Name="ComboFrom" Grid.ColumnSpan="3" />
        <ComboBox Margin="417,139,197,493" x:Name="ComboTo" Grid.ColumnSpan="3" />
        <TextBox Margin="415,184,197,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="3" />
        <Label Content="TYP JEDNOSTKI" HorizontalAlignment="Left" Margin="262,30,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="WYBIERZ Z:" HorizontalAlignment="Left" Margin="262,90,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="ZAMIEŃ NA:" HorizontalAlignment="Left" Margin="262,146,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="PODAJ WARTOSC:" HorizontalAlignment="Left" Margin="262,184,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label x:Name="display_txt_Copy" Content="WYNIK : " HorizontalAlignment="Left" Margin="315,240,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.956,0.531" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Button x:Name="button2" Content="WEB" HorizontalAlignment="Left" Margin="344,364,0,0" VerticalAlignment="Top" Width="105" Height="34" Click="Button2_Click"/>

    </Grid>
</Window>
