Labs/Labs/MainWindow.xaml

<Window x:Class="Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="Konwerter" Height="508.5" Width="681">
    <Grid Background="#FFD1D1D1">

        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.605,0.308"/>
        <ComboBox Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="ComboBoxCategory_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="ComboBoxConvertFrom" HorizontalAlignment="Left" Margin="283,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konwertuj z:" HorizontalAlignment="Left" Margin="283,4,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="ComboBoxConvertTo" HorizontalAlignment="Left" Margin="408,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Konwertuj do:" HorizontalAlignment="Left" Margin="408,4,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxFrom"  HorizontalAlignment="Left" Height="23" Margin="283,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxResult"  HorizontalAlignment="Left" Height="23" Margin="408,66,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonConvert" Content="Konwertuj" HorizontalAlignment="Left" Margin="11,66,0,0" VerticalAlignment="Top" Width="262" Height="23" Click="ButtonConvert_Click"/>
        <DataGrid Name="DataGridData" HorizontalAlignment="Left" Height="373" Margin="11,94,0,0" VerticalAlignment="Top" Width="652"/>

    </Grid>
</Window>
