MójKonwerterJednostek/MainWindow.xaml

<Window x:Class="MójKonwerterJednostek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MójKonwerterJednostek"
        mc:Ignorable="d"
        Title="Konwerter Jednostek" FontSize="14" FontStyle="Oblique" Background="LightSteelBlue" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBoxChoice" SelectedIndex="0" SelectionChanged="TypeChange" FontStyle="Oblique" FontSize="18" HorizontalAlignment="Left" Margin="274,18,0,0" VerticalAlignment="Top" Width="137" Height="36"/>

        <ComboBox x:Name="comboBox1" SelectedIndex="0"   HorizontalAlignment="Left" Margin="145,73,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox x:Name="comboBox4" SelectedIndex="0"   HorizontalAlignment="Left" Margin="426,68,0,0" VerticalAlignment="Top" Width="120" Height="30"/>

        <TextBox x:Name="textbox1" Text="0"  HorizontalAlignment="Left" Height="29" Margin="286,72,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox4" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="287,117,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="button1" Click="Calculate"   Content="Oblicz" Background="LightSkyBlue"  FontSize="18" HorizontalAlignment="Left" Margin="191,118,0,0" VerticalAlignment="Top" Width="75" Height="30" RenderTransformOrigin="-0.892,0.514"/>

        <DockPanel HorizontalAlignment="Left" Height="250" Background="LightCoral"  LastChildFill="False" Margin="0,168,0,0" VerticalAlignment="Top" Width="792">
            <TextBlock x:Name="textBlock" Height="35"   TextWrapping="Wrap" Background="LightGray"  Text="Statystyki" FontSize="24" VerticalAlignment="Top" Width="116" Margin="10,7,0,0"/>
        </DockPanel>
        <Button x:Name="buttonGeneralStats"  Content="Ogólne" Click="PressGeneral" HorizontalAlignment="Left" Margin="143,186,0,0" VerticalAlignment="Top" Width="100"/>
         <DataGrid x:Name="dataGridStatistic" IsReadOnly="True" HorizontalAlignment="Left" Height="174" Margin="13,226,0,0" VerticalAlignment="Top" Width="772"/>


    </Grid>
</Window>
