UnitConverteAZ/UnitConverteAZ/MainWindow.xaml

<Window x:Class="UnitConverteAZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverteAZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="MetricSystemCombobox" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="FromUnitCombobox" HorizontalAlignment="Left" Margin="108,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FromUnit_SelectionChanged"/>
        <TextBox x:Name="FromValueTextBox" HorizontalAlignment="Left" Height="23" Margin="248,102,0,0" TextWrapping="Wrap" Text="Wartość" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ToUnitCombobox" HorizontalAlignment="Left" Margin="457,103,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ToUnitTextBlock" HorizontalAlignment="Left" Margin="600,103,0,0" TextWrapping="Wrap" Text="Wynik kalkulacji" VerticalAlignment="Top" Width="170" Height="21"/>
        <Button x:Name="CalculateButton" Content="Przelicz" HorizontalAlignment="Left" Margin="319,148,0,0" VerticalAlignment="Top" Width="153" FontFamily="Przelicz" Click="CalculateButton_Click" Height="32"/>
        <DataGrid x:Name="converterStatisticsDataGrid" HorizontalAlignment="Left" Height="188" Margin="87,200,0,0" VerticalAlignment="Top" Width="616" RenderTransformOrigin="0.5,0.5" SelectionChanged="ConverterStatisticsDataGrid_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Przelicz z" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Przelicz na" HorizontalAlignment="Left" Margin="386,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.181,0.449"/>
        <Label Content="Wybierz typ:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
