Converter/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="UnitCoverterPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitCoverterPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1298.4">
    <Grid Margin="10,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="695*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="620.2,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="3"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="278" Margin="121,132,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="catergoriesCombobox" HorizontalAlignment="Left" Margin="121,37,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="catergoriesCombobox_SelectionChanged" Grid.ColumnSpan="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="unitsFromCombobox" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Width="232" Height="36" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="unitsToCombobox" HorizontalAlignment="Left" Margin="383.2,37,0,0" VerticalAlignment="Top" Width="232" Height="36" Grid.Column="3"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="158.2,50,0,0" TextWrapping="Wrap" Text="Wartość" VerticalAlignment="Top" Width="220" Grid.Column="3"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="158.2,78,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Height="30" Width="220" Grid.Column="3"/>

    </Grid>
</Window>
