zal/MainWindow.xaml

<Window x:Class="zal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Typ" HorizontalAlignment="Left" Margin="66,19,0,0" VerticalAlignment="Top" Width="347" SelectionChanged="Typ_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <ComboBox x:Name="po_konwersji" HorizontalAlignment="Left" Margin="66,112,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="przed_konwersja" HorizontalAlignment="Left" Margin="66,61,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="311,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.274,-0.432" Click="Button_Click"/>
        <TextBlock x:Name="Dane_po_konw" HorizontalAlignment="Left" Margin="266,112,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBox x:Name="Dane_przed_konw" HorizontalAlignment="Left" Height="23" Margin="266,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="BD" HorizontalAlignment="Left" Height="378" Margin="420,19,0,0" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Window>
