UnitCoverterPart2/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="UnitCoverterPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitCoverterPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Przelicz" HorizontalAlignment="Left" Margin="669,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="331" Margin="10,79,0,0" VerticalAlignment="Top" Width="774"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="UnitFromBox" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  x:Name="UnitToBox" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RawValueBox" HorizontalAlignment="Left" Height="23" Margin="360,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Left" Margin="12,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" Width="732"/>

    </Grid>
</Window>
