UnitCoverterPart2/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="UnitCoverterPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitCoverterPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="840">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="by local dll" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Grid.Row="0">
            <Grid>
                <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="24" SelectionChanged="TypeComboBox_SelectionChanged" Margin="10,10,0,0"/>
                <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" TextWrapping="Wrap" Text="Wpisz coś" VerticalAlignment="Top" Width="74" MouseEnter="InputTextBox_MouseEnter" />
                <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Height="25" Margin="89,40,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Height="35" Margin="175,40,0,0" TextWrapping="Wrap" Text="Wartość przekonwertowana" VerticalAlignment="Top" Width="105"/>
                <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Height="25" Margin="292,40,0,0" VerticalAlignment="Top" Width="80"/>
                <Button Content="Oblicz, zapisz i aktualizuj tabelę" HorizontalAlignment="Left" Margin="83,80,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Height="19"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="by API" HorizontalAlignment="Left" Height="130" Margin="420,10,0,0" VerticalAlignment="Top" Width="400" Grid.Row="0">
            <Grid>
                <ComboBox x:Name="TypeComboBoxAPI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Height="24" SelectionChanged="TypeComboBoxAPI_SelectionChanged" Margin="10,10,0,0"/>
                <TextBox x:Name="InputTextBoxAPI" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" TextWrapping="Wrap" Text="Wpisz coś" VerticalAlignment="Top" Width="74" MouseEnter="InputTextBoxAPI_MouseEnter" />
                <ComboBox x:Name="FromComboBoxAPI" HorizontalAlignment="Left" Height="25" Margin="89,40,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBlock x:Name="ResultTextBlockAPI" HorizontalAlignment="Left" Height="35" Margin="175,40,0,0" TextWrapping="Wrap" Text="Wartość przekonwertowana" VerticalAlignment="Top" Width="105"/>
                <ComboBox x:Name="ToComboBoxAPI" HorizontalAlignment="Left" Height="25" Margin="292,40,0,0" VerticalAlignment="Top" Width="80"/>
                <Button Content="Oblicz, zapisz i aktualizuj tabelę" HorizontalAlignment="Left" Margin="83,80,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_1" Height="19"/>

            </Grid>
        </GroupBox>

        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</Window>
