JIPP5-LAB_mmalenda/JIPP5-LAB/MainWindow.xaml

<Window x:Class="JIPP5_LAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIPP5_LAB"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="450" Width="800" Topmost="True" Cursor="Pen" Visibility="Visible" WindowStyle="ToolWindow" Background="Black" Foreground="#FF80FF00" BorderBrush="Red" OpacityMask="Black">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="Black" OpacityMask="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Button Content="KONWERTUJ" HorizontalAlignment="Left" Margin="252,164,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="53" Grid.Column="1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="173" Margin="10,236,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" />
        <ComboBox SelectedIndex="0" x:Name="catergoriesCombobox" HorizontalAlignment="Left" Margin="61,119,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="catergoriesCombobox_SelectionChanged" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedIndex="0" x:Name="unitsFromCombobox" HorizontalAlignment="Left" Margin="61,155,0,0" VerticalAlignment="Top" Width="164" Height="23" Grid.Column="1" />
        <ComboBox SelectedIndex="0" x:Name="unitsToCombobox" HorizontalAlignment="Left" Margin="61,195,0,0" VerticalAlignment="Top" Width="165" Height="21" Grid.Column="1" />
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="252,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Grid.Column="1" />
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="374,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="142" Grid.Column="1" Background="White" />
        <TextBlock HorizontalAlignment="Left" Margin="193.036,10,0,0" TextWrapping="Wrap" Text="Konwerter jednostek" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,123,0,0" TextWrapping="Wrap" Text="Konwerter" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,161,0,0" TextWrapping="Wrap" Text="Jednostka początkowa" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,200,0,0" TextWrapping="Wrap" Text="Jednostka końcowa" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>