MateuszZaczek - WEBKonwerter/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterZSQLiAZUREiPLUGIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterZSQLiAZUREiPLUGIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="717.227" Width="794.958">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,22,3" Background="#FFCAD4C4">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.235"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="245" Margin="22,428,-13,0" VerticalAlignment="Top" Width="756"/>
        <Label x:Name="label" Content="Wybierz rodzaj jednostki do konwersji" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="23,30,352,610" RenderTransformOrigin="0.474,0.503" Width="392"/>
        <ComboBox Margin="0,30,162,623" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="190" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="ButtonConvert_Click" Margin="277,295,378,353" RenderTransformOrigin="0.614,3.59" Background="#FFAFBB8E"/>
        <Label x:Name="label_Copy3" Content="Obliczony wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="122,330,378,306" Width="267"/>
        <TextBox Margin="401,330,177,0" IsReadOnly="True" x:Name="TextboxResult" Height="33" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Wyczyść pola" Margin="55,375,556,272" Background="#FFAFBB8E" FontSize="16" Click="Button_Click"/>
        <Button x:Name="button1" Content="Zamknij API" Margin="592,377,10,272" Background="#FFAFBB8E" FontSize="16" Click="Button1_Click"/>
        <Label x:Name="label_Copy" Content="Wybierz jednostke z której konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="20,145,292,497" Width="455"/>
        <ComboBox Margin="415,145,164,506" x:Name="ComboFrom" />
        <Label x:Name="label_Copy1" Content="Wybierz jednostke na którą konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="19,201,227,431" Width="521"/>
        <ComboBox Margin="413,201,164,440" x:Name="ComboTo" />
        <Label x:Name="label_Copy2" Content="Podaj wartość do konwersji " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="85,257,315,380" Width="367"/>
        <TextBox Margin="413,257,162,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" />
        <Label x:Name="label_Copy4" Content="Wybierz rodzaj jednostki PLUGIN" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="23,85,352,555" RenderTransformOrigin="0.474,0.503" Width="392"/>
        <ComboBox Margin="0,85,162,568" x:Name="ComboOption_Copy" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="190" />
        <Button x:Name="buttonWEB" Content="Strona WEB" Margin="311,377,291,272" Background="#FFAFBB8E" FontSize="16" Click="Button1_Click"/>
    </Grid>
</Window>
