Konwerter/Windows/MainWindow.xaml

<Window x:Class="Konwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter"
        mc:Ignorable="d"
        Title="MainWindow" Height="307.5" Width="744.007" ResizeMode="CanMinimize">
    <Grid Background="#FFC5BCD1">
        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Margin="242,125,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Margin="407,126,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="23" Margin="75,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="75,198,0,0" TextWrapping="Wrap" Text="Wynik: " VerticalAlignment="Top" Height="24" Width="287"/>
        <Button Content="Przelicz" HorizontalAlignment="Left" Margin="580,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Kategoria jednostek:" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StatystykiButton" Content="Statystyki" HorizontalAlignment="Left" Margin="580,196,0,0" VerticalAlignment="Top" Width="75" Click="StatystykiButton_Click"/>

    </Grid>
</Window>
