KonwerterV1/JIPP_Konwerter/KonwerterJedn/KonwerterJedn/MainWindow.xaml

<Window x:Class="KonwerterJedn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterJedn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StatsSQL" HorizontalAlignment="Left" Height="159" Margin="33,234,0,0" VerticalAlignment="Top" Width="707"/>
        <ComboBox x:Name="ChooseUnitKind" HorizontalAlignment="Left" Margin="315,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="catergoriesCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ChosenUnitsFrom" HorizontalAlignment="Left" Margin="100,79,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ChosenUnitsTo" HorizontalAlignment="Left" Margin="523,80,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputUnit" HorizontalAlignment="Left" Height="23" Margin="100,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OutputUnit" HorizontalAlignment="Left" Height="23" Margin="523,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button" Content="Przelicz" HorizontalAlignment="Left" Margin="335,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
