KonweterJednostek/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="Konwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter"
        mc:Ignorable="d"
        Title="Aplikacja konwersji jednostek" Height="550" Width="800">
    <Grid Background="#FFD4D4D4" Margin="0,0,-34,-369">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="345,178,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="244" Margin="8,229,0,0" VerticalAlignment="Top" Width="759"/>
        <ComboBox x:Name="WyborBox" HorizontalAlignment="Left" Margin="165,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeSelectionChanged"/>
        <ComboBox x:Name="fromcombo1" HorizontalAlignment="Left" Margin="165,48,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="tocombo2" HorizontalAlignment="Left" Margin="165,78,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amount_txt" HorizontalAlignment="Left" Height="23" Margin="165,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TYP JEDNOSTKI" HorizontalAlignment="Left" Margin="63,19,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="WYBIERZ Z:" HorizontalAlignment="Left" Margin="63,50,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="ZAMIEŃ NA:" HorizontalAlignment="Left" Margin="63,80,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Button x:Name="conv_btn" Content="konwertuj" HorizontalAlignment="Left" Margin="183,178,0,0" VerticalAlignment="Top" Width="75" Click="conv_btn_Click_1" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="PODAJ WARTOSC:" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label x:Name="display_txt" Content="" HorizontalAlignment="Left" Margin="165,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="display_txt_Copy" Content="WYNIK : " HorizontalAlignment="Left" Margin="71,142,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.956,0.531" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="681"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="23" Margin="165,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <Button x:Name="button" Content="Wyczysc" HorizontalAlignment="Left" Margin="63,178,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
