Z508 Tomasz Karsznia konwerter/Converter/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TopToolbarBorder"  Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="12">
            <Label x:Name="MainWindowName"  FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="Auto" Margin="169,0,0,0">
                <Label.Content>
                    <AccessText  TextWrapping="Wrap" Text="Konwerter"/>
                </Label.Content>
            </Label>
        </Border>
        <ComboBox x:Name="TypeCombobox" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,10,0,0" 
                   MinWidth="150" Width="150" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectionChanged="TypeCombobox_SelectionChanged"  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="FromCombobox" ItemsSource="{Binding Path=Units}" SelectedIndex="0" HorizontalAlignment="Left"
                  Margin="10,36,0,36" Height="Auto" MinWidth="150" Width="200" Grid.RowSpan="3" Grid.ColumnSpan="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.487,0.559"/>
        <ComboBox x:Name="ToCombobox" ItemsSource="{Binding Path=Units}" SelectedIndex="0" HorizontalAlignment="Left"
                  Margin="33,36,0,3" Height="Auto" MinWidth="150" Width="224" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="CalculateButton" Click="CalculateButtonClick" Content="Calculate" Margin="44,36,0,0" Grid.Column="8" Grid.ColumnSpan="3" Height="73" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="4"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="Auto" Width="100" Grid.RowSpan="1" Grid.ColumnSpan="2"     Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15,0,0" />
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="Auto" Width="100"  Grid.RowSpan="1" Grid.ColumnSpan="2"    Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="33,15,0,0" />

        <DataGrid  x:Name="StatisticsDataGrid"
                       Grid.Row="4" Grid.RowSpan="10"
                       Grid.Column="0" Grid.ColumnSpan="12"
                       IsReadOnly="true"
                       AutoGenerateColumns="true"
                       ItemsSource="{Binding Results, Mode=TwoWay}"
                       CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="False" 
                       CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Hidden"
                       VerticalScrollBarVisibility="Hidden"
                       ColumnWidth="*"
                       BorderThickness="1"
                       BorderBrush="LightGray"
                       Loaded="StatisticsDataGrid_OnLoaded"
                       HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch"  Margin="2,2,2,2" Width="Auto">
        </DataGrid>
    </Grid>
</Window>
