UnitsConverter/UnitsConverter/MainWindow.xaml

<Window x:Class="UnitsConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitsConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top" Width="767" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="FromCombobox" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Margin="329,86,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="140,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button Content="Konwertuj" HorizontalAlignment="Left" Margin="471,85,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Height="23" Background="#FFE2B4B4"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="590,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="192"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="294" Margin="10,116,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Wybierz wielkość fizyczną" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0" VerticalAlignment="Top" Width="636" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Wybierz jednostki do przeliczenia" HorizontalAlignment="Left" Height="26" Margin="15,55,0,0" VerticalAlignment="Top" Width="294" FontSize="14" FontFamily="Arial Black"/>
        <Button x:Name="Button" Content="Azure" HorizontalAlignment="Left" Height="25" Margin="471,55,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>

    </Grid>
</Window>
