Converter/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TopToolbarBorder"  Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="12">
            <Label x:Name="MainWindowName"  FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="4" Width="Auto">
                <Label.Content>
                    <AccessText  TextWrapping="Wrap" Text="Unit Converter"/>
                </Label.Content>
            </Label>
        </Border>
        <ComboBox x:Name="TypeCombobox" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,0" 
                   MinWidth="150" Width="150"  Grid.RowSpan="1" Grid.ColumnSpan="3"    Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectionChanged="TypeCombobox_SelectionChanged"  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="FromCombobox" ItemsSource="{Binding Path=Units}" SelectedIndex="0" HorizontalAlignment="Center"
                  Margin="0,0,0,0" Height="Auto" MinWidth="150" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ToCombobox" ItemsSource="{Binding Path=Units}" SelectedIndex="0" HorizontalAlignment="Center"
                  Margin="0,0,0,0" Height="Auto" MinWidth="150" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="CalculateButton" Click="CalculateButtonClick" Content="Calculate" Margin="3,3,3,3" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Height="Auto" FontSize="20" VerticalAlignment="Center"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Height="Auto" Width="100" Grid.RowSpan="1" Grid.ColumnSpan="3"     Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Center" Height="Auto" Width="100"  Grid.RowSpan="1" Grid.ColumnSpan="3"    Grid.Row="3" Grid.Column="5" TextWrapping="Wrap" VerticalAlignment="Center" />
        
        <DataGrid  x:Name="StatisticsDataGrid"
                       Grid.Row="4" Grid.RowSpan="10"
                       Grid.Column="0" Grid.ColumnSpan="12"
                       IsReadOnly="true"
                       AutoGenerateColumns="true"
                       ItemsSource="{Binding Results, Mode=TwoWay}"
                       CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserAddRows="False" 
                       CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Hidden"
                       VerticalScrollBarVisibility="Hidden"
                       ColumnWidth="*"
                       BorderThickness="1"
                       BorderBrush="LightGray"
                       Loaded="StatisticsDataGrid_OnLoaded"
                       HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch"  Margin="2,2,2,2" Width="Auto">
        </DataGrid>
    </Grid>
</Window>
