Konwerter8000/Konwerter8000/MainWindow.xaml

<Window x:Class="Konwerter8000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter8000"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="KategorieCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="KategorieCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NazwaKategorii}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="DoPrzeliczeniaTextBox" HorizontalAlignment="Left" Height="23" Margin="164,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PrzeliczButton" Content="Przelicz" HorizontalAlignment="Left" Margin="305,9,0,0" VerticalAlignment="Top" Width="119" Click="PrzeliczButton_Click"/>
        <Label x:Name="WynikLabel" Content="Wynik" HorizontalAlignment="Left" Margin="457,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.262,-0.182" Width="160"/>
        <DataGrid x:Name="LogDataGrid" HorizontalAlignment="Left" Height="198" Margin="164,71,0,0" VerticalAlignment="Top" Width="618"/>
        <ComboBox x:Name="ZJednostkiComboBox" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DoJednostkiComboBox" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
