lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="TypJednostki" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="TypJednostki_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="JednostkaZ" HorizontalAlignment="Left" Height="27" Margin="20,65,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="JednostkaDo" HorizontalAlignment="Left" Height="25" Margin="204,67,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="IloscPrzed" HorizontalAlignment="Left" Height="25" Margin="402,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="Oblicz" Content="Oblicz" HorizontalAlignment="Left" Height="27" Margin="583,65,0,0" VerticalAlignment="Top" Width="141" Click="Oblicz_Click"/>
        <TextBox x:Name="IloscPo" HorizontalAlignment="Left" Height="28" Margin="301,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <DataGrid x:Name="StatystykiDataGrid" HorizontalAlignment="Left" Height="216" Margin="10,18.838,0,0" VerticalAlignment="Top" Width="774" Grid.Row="1"/>
        <RadioButton Content="AZURE" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Height="20" Width="209" Checked="RadioButton_Checked1"/>
        <RadioButton Content="SQL" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked2"/>

    </Grid>
</Window>
