Czarek Ryzko KonwerterPlugin/KonwerterJednostekZPluginem/KonwerterJednostekZPluginem/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterPLUGIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterPLUGIN"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="978.856" Width="1537.386">
    <Grid Margin="0,0,0,9" Background="#FFECF8FB" HorizontalAlignment="Left" Width="1491">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="823" Margin="312,44,0,0" VerticalAlignment="Top" Width="596" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label x:Name="label" Content="Wybierz rodzaj jednostki do konwersji" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="75,77,1085,768" RenderTransformOrigin="0.474,0.503" Width="331" Grid.ColumnSpan="2"/>
        <ComboBox Margin="0,113,1122,784" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="239" Grid.Column="1" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="ButtonConvert_Click" Margin="71,550,1169,356" RenderTransformOrigin="0.614,3.59" Background="#FFB4E2E0" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="Obliczony wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="75,498,1248,342" Width="168" Grid.ColumnSpan="2"/>
        <TextBox Margin="133,498,1151,0" IsReadOnly="True" x:Name="TextboxResult" Height="33" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="button" Content="Wyczyść pola" Margin="34,602,1151,301" Background="#FFB4E2E0" FontSize="16"  Grid.Column="1" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Zamknij API" Margin="36,871,1355,37" Background="#FFB4E2E0" FontSize="16" Click="Button1_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Wybierz jednostke z której konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="52,170,1095,678" Width="344" Grid.ColumnSpan="2"/>
        <ComboBox Margin="41,216,1122,675" x:Name="ComboFrom" Grid.Column="1" />
        <Label x:Name="label_Copy1" Content="Wybierz jednostke na którą konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="75,266,1050,571" Width="366" Grid.ColumnSpan="2"/>
        <ComboBox Margin="41,324,1122,567" x:Name="ComboTo" Grid.Column="1" />
        <Label x:Name="label_Copy2" Content="Podaj wartość do konwersji " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="93,372,1121,470" Width="277" Grid.ColumnSpan="2"/>
        <TextBox Margin="69,413,1169,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" Grid.Column="1" />

    </Grid>
</Window>
