JIPP5-LAB_wmadry/JIPP5-LAB/MainWindow.xaml

<Window x:Class="JIPP5_LAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIPP5_LAB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF939393">
        <Button Content="KONWERTUJ" HorizontalAlignment="Left" Margin="546,95,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="53" />
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="173" Margin="126,236,0,0" VerticalAlignment="Top" Width="542" />
        <ComboBox SelectedIndex="0" x:Name="catergoriesCombobox" HorizontalAlignment="Left" Margin="144,67,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="catergoriesCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedIndex="0" x:Name="unitsFromCombobox" HorizontalAlignment="Left" Margin="144,103,0,0" VerticalAlignment="Top" Width="164" Height="23" />
        <ComboBox SelectedIndex="0" x:Name="unitsToCombobox" HorizontalAlignment="Left" Margin="144,143,0,0" VerticalAlignment="Top" Width="165" Height="21" />
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="381,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" />
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="381,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="142" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF7474" Offset="0"/>
                    <GradientStop Color="#FFFF9F9F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="282,10,0,0" TextWrapping="Wrap" Text="MĄDRY KONWERTER" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="Wybierz konwerter" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,105,0,0" TextWrapping="Wrap" Text="Z Jednostki" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,144,0,0" TextWrapping="Wrap" Text="Do Jednostki" VerticalAlignment="Top"/>
    </Grid>
</Window>