SEM5WPF_1/SEM5WPF_1/MainWindow.xaml

<Window x:Class="SEM5WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEM5WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="1007">
    <Grid HorizontalAlignment="Left" Width="818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="678*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="813" RenderTransformOrigin="0.74,3.29" Margin="88,42,-156,0"  Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="CboxListMiary" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboxListMiary_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CboxListJednowstkaA" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CboxListJednostkaB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TboxDokonwersji" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="27,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TboxWynik" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="27,162,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Bkonwertuj" Content="POLICZ" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="38" Click="Bkonwertuj_Click" AutomationProperties.IsRowHeader="True"/>

    </Grid>
</Window>
