Rafal_Ciupak_converter_final/Rafal_Ciupak_converter/MainWindow.xaml

<Window x:Class="Rafal_Ciupak_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rafal_Ciupak_converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="From_SelectionChanged"/>
        <Label x:Name="label" Content="From" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.231"/>
        <Label x:Name="label1" Content="To" HorizontalAlignment="Left" Margin="295,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.603,0.652"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Margin="337,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ToComboBox_SelectionChanged"/>
        <Button x:Name="RunButton" Content="Calculate" HorizontalAlignment="Left" Margin="693,379,0,0" VerticalAlignment="Top" Width="75" Click="RunButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,63,0,0" TextWrapping="Wrap" Text="From value" VerticalAlignment="Top" RenderTransformOrigin="0.898,0.57"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="285,63,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" RenderTransformOrigin="0.898,0.57"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="23" Margin="107,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="337,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="HistoryButton" Content="History" HorizontalAlignment="Left" Margin="693,354,0,0" VerticalAlignment="Top" Width="75" Click="HistoryButton_Click"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="315" Margin="10,84,0,0" VerticalAlignment="Top" Width="678"/>

    </Grid>
</Window>
