UnitConv/MainWindow.xaml

<Window x:Class="UnitConvLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConvLogic"
        mc:Ignorable="d"
    Title="MainWindow" Height="696.032" Width="812.299">
    <Grid Background="#b8e0ff" Margin="0,0,0,7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="0,10,26,618" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="664" Grid.ColumnSpan="3" SelectionChanged="ComboOption_SelectionChanged" />
        <ComboBox Margin="114,45,145,581" x:Name="EntryValue" />
        <ComboBox Margin="480,45,26,581" x:Name="EndValue" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="Convert" Margin="321,105,0,501" RenderTransformOrigin="0.614,3.59" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="481" Margin="10,167,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="3"/>

        <TextBox Margin="114,140,197,0" IsReadOnly="True" x:Name="ResultOutput" Height="22" VerticalAlignment="Top" />
        <Label Content="Z jednostki" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label Content="Na jednostkę" HorizontalAlignment="Left" Margin="378,45,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" RenderTransformOrigin="-0.674,0.729"/>

        <TextBox Margin="114,105,197,0" x:Name="EntryInputValue" VerticalAlignment="Top" Height="26" TextChanged="EntryInputValue_TextChanged" />
        <Label Content="Typ jednostek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" />
        <Label x:Name="display_txt_Copy" Content="Wynik" Margin="10,136,431,0" VerticalAlignment="Top" RenderTransformOrigin="0.956,0.531" FontWeight="Bold"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" />
    </Grid>
</Window>
