UnitConv/MainWindow.xaml

<Window x:Class="UnitConvLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConvLogic"
        mc:Ignorable="d"
    Title="MainWindow" Height="694.032" Width="812.299">
    <Grid Background="#FFDDDD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="0,30,199,603" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="434" Grid.ColumnSpan="3" />
        <ComboBox Margin="168,82,199,549" x:Name="EntryValue" Grid.ColumnSpan="3" />
        <ComboBox Margin="168,139,197,493" x:Name="EndValue" Grid.ColumnSpan="3" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="Convert" Margin="378,184,199,397" RenderTransformOrigin="0.614,3.59" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="351" Margin="10,302,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="3"/>

        <TextBox Margin="171,231,140,0" IsReadOnly="True" x:Name="ResultOutput" Height="33" VerticalAlignment="Top" />
        <Label Content="Jednostka wejsciowa" HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <Label Content="Jednostka wyjściowa" HorizontalAlignment="Left" Margin="38,139,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" RenderTransformOrigin="-0.674,0.729"/>

        <TextBox Margin="171,184,140,0" x:Name="EntryInputValue" VerticalAlignment="Top" Height="30" />
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="51,30,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" />
        <Label x:Name="display_txt_Copy" Content="Wynik" Margin="51,240,390,0" VerticalAlignment="Top" RenderTransformOrigin="0.956,0.531" FontWeight="Bold"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Margin="51,184,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" />
    </Grid>
</Window>
