WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="947,127.2,-161.4,-157" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="649,177,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <ComboBox x:Name="Choose_measureCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="309,40,0,0" SelectionChanged="Choose_measureCombobox_SelectionChanged">
            <ComboBoxItem Name="Temp">temperature</ComboBoxItem>
            <ComboBoxItem Name="Lenght">lenght</ComboBoxItem>
            <ComboBoxItem Name="Weight">weight</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FromCombobox" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nam}" VerticalAlignment="Center" Margin="5"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ToCombobox" HorizontalAlignment="Left" Margin="539,69,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nam}" VerticalAlignment="Center" Margin="5"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Choose measure type" HorizontalAlignment="Left" Height="31" Margin="309,4,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="To unit" HorizontalAlignment="Left" Margin="565,37,0,0" VerticalAlignment="Top"/>
        <Label Content="From unit" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.503,0.531"/>
        <Label Content="From value" HorizontalAlignment="Left" Margin="327,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Calculated value" HorizontalAlignment="Left" Margin="309,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Height="23" Margin="303,111,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Height="23" Margin="303,169,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="StatisticDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True"  HorizontalAlignment="Left" Height="100" Margin="84,229,0,0" VerticalAlignment="Top" Width="608" Grid.RowSpan="2">

        </DataGrid>
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="327,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.596,0.664"/>

    </Grid>
</Window>
