WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Unit group" Width="100" VerticalAlignment="Top"/>
                <ComboBox Name="UnitTypeComboBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="UnitTypeComboBox_SelectionChanged"/>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Base Type" Width="100" VerticalAlignment="Top"/>
                <ComboBox Name="BaseValueTypeComboBox"  HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Base Value" Width="100" VerticalAlignment="Top"/>
                <TextBox Name="baseValTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Converted Type" Width="100" VerticalAlignment="Top"/>
                <ComboBox Name="ConvertedValueTypeComboBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Converted Value" Width="100" VerticalAlignment="Top"/>
                <TextBox Name="convertedValTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="convertedValTextBox_TextChanged"/>
            </Grid>
            <Grid>
                <Button Content="Count" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0"  VerticalAlignment="Top" Width="100" Click="CountButtonClicked"/>
            </Grid>

        </WrapPanel>
        <DataGrid Name="UsageStatisticsGrid" Grid.Row="1">


        </DataGrid>


    </Grid>
</Window>
