Przelicznik_Jednostek/MainWindow.xaml

<Window x:Class="Przelicznik_Jednostek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik_Jednostek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Przycisk_przeliczania" Content="Przelicz!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="34,269,0,0" RenderTransformOrigin="-3,-0.6" Click="Przycisk_przeliczania_Click"/>
        <ComboBox x:Name="Wybor_Jednostki_Wynikowej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="32,229,0,0"/>
        <ComboBox x:Name="Wybor_miary" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <ComboBox x:Name="Wybor_jednostki" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top" Width="176"/>
        <DataGrid x:Name="Baza" HorizontalAlignment="Left" Height="418" Margin="288,1,0,0" VerticalAlignment="Top" Width="504"/>
        <TextBox x:Name="Ilosc_jednoski" HorizontalAlignment="Left" Height="22" Margin="32,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Margin="137,269,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.347,0.156" Width="71" Height="20"/>

    </Grid>
</Window>
