konwerter_v0.9-final/konwerter/ConverterWindow.xaml

<Window x:Class="konwerter.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konwerter"
        mc:Ignorable="d"
        Title="ConverterWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="505,147,0,0" VerticalAlignment="Top" Width="75" Height="69" Click="ConvertTemperatureButton_Click"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="69" Margin="85,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <ComboBox x:Name="inputUnitComboBox" HorizontalAlignment="Left" Margin="220,172,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="outputUnitComboBox" HorizontalAlignment="Left" Margin="358,172,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="615,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="selectedConverterComboBox" HorizontalAlignment="Left" Margin="85,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectedConverterComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
