applicationWpf_v2/applicationWpf/MainWindow.xaml

<Window x:Class="applicationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applicationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.945" Width="446.194">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Statistics" Foreground="Blue" />
                    </TabItem.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Refresh data" Height="21" Click="Button_Click"/>
                        <Label x:Name="entrieslabel" DockPanel.Dock="Top" Content="Total entries: N/A" Height="24"/>
                        <Label x:Name="totaltemplabel" DockPanel.Dock="Top" Content="Total temperature conversions: N/A" Height="24"/>
                        <Label x:Name="totaldistlabel" DockPanel.Dock="Top" Content="Total distance conversions: N/A" Height="24"/>
                        <Label x:Name="totalmasslabel"  DockPanel.Dock="Top" Content="Total mass conversions: N/A" Height="24"/>
                        <DataGrid x:Name="statisticgrid" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True">
                            <DataGrid.ItemBindingGroup>
                                <BindingGroup/>
                            </DataGrid.ItemBindingGroup>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                                <DataGridTextColumn Binding="{Binding SourceUnit}" Header="Source Unit"/>
                                <DataGridTextColumn Binding="{Binding SourceValue}" Header="Source Value"/>
                                <DataGridTextColumn Binding="{Binding ConvertedUnit}" Header="Conversion Unit"/>
                                <DataGridTextColumn Binding="{Binding ConvertedValue}" Header="Converted Value"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Temperature convert" Foreground="Brown" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="From..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="...to" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="tempboxfrom" TextWrapping="Wrap" Text="0" Margin="77,0,10,30" Grid.Row="1"/>
                        <TextBox x:Name="tempboxto" TextWrapping="Wrap" Text="0" Margin="10,0,77,30" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsEnabled="False" Background="#FFD6D6D6"/>
                        <ListBox x:Name="templistfrom" Grid.Row="2" SelectedIndex="0">
                            <ListBoxItem Content="Celsius"/>
                            <ListBoxItem Content="Farenheit"/>
                            <ListBoxItem Content="Kelvin"/>
                            <ListBoxItem Content="Rankin"/>
                        </ListBox>
                        <ListBox x:Name="templistto" Grid.Row="2" Grid.Column="1" SelectedIndex="1">
                            <ListBoxItem Content="Celsius"/>
                            <ListBoxItem Content="Farenheit"/>
                            <ListBoxItem Content="Kelvin"/>
                            <ListBoxItem Content="Rankin"/>
                        </ListBox>
                        <Button x:Name="temperature" Content="Convert" HorizontalAlignment="Left" Margin="122,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="TemperatureUnitConvert"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Distance convert" Foreground="Brown" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="From..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="...to" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="distboxfrom" TextWrapping="Wrap" Text="0" Margin="77,0,10,30" Grid.Row="1"/>
                        <TextBox x:Name="distboxto" TextWrapping="Wrap" Text="0" Margin="10,0,77,30" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsEnabled="False" Background="#FFD6D6D6"/>
                        <ListBox x:Name="distlistfrom" Grid.Row="2" SelectedIndex="0">
                            <ListBoxItem Content="Milimeter"/>
                            <ListBoxItem Content="Centimeter"/>
                            <ListBoxItem Content="Decimeter"/>
                            <ListBoxItem Content="Meter"/>
                            <ListBoxItem Content="Kilometer"/>
                            <ListBoxItem Content="Inch"/>
                            <ListBoxItem Content="Feet"/>
                            <ListBoxItem Content="Yard"/>
                            <ListBoxItem Content="Mile"/>
                            <ListBoxItem Content="Cable length"/>
                            <ListBoxItem Content="Nautical mile"/>
                        </ListBox>
                        <Button x:Name="distance" Content="Convert" HorizontalAlignment="Left" Margin="122,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="DistanceUnitConvert"/>
                        <ListBox x:Name="distlistto" SelectedIndex="1" Grid.Column="1" Grid.Row="2">
                            <ListBoxItem Content="Milimeter"/>
                            <ListBoxItem Content="Centimeter"/>
                            <ListBoxItem Content="Decimeter"/>
                            <ListBoxItem Content="Meter"/>
                            <ListBoxItem Content="Kilometer"/>
                            <ListBoxItem Content="Inch"/>
                            <ListBoxItem Content="Feet"/>
                            <ListBoxItem Content="Yard"/>
                            <ListBoxItem Content="Mile"/>
                            <ListBoxItem Content="Cable length"/>
                            <ListBoxItem Content="Nautical mile"/>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Mass convert" Foreground="Brown" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="From..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                        <Label Content="...to" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="massboxfrom" TextWrapping="Wrap" Text="0" Margin="77,0,10,30" Grid.Row="1"/>
                        <TextBox x:Name="massboxto" TextWrapping="Wrap" Text="0" Margin="10,0,77,30" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsEnabled="False" Background="#FFD6D6D6"/>
                        <ListBox x:Name="masslistfrom" Grid.Row="2" SelectedIndex="0">
                            <ListBoxItem Content="Miligram"/>
                            <ListBoxItem Content="Gram"/>
                            <ListBoxItem Content="Decagram"/>
                            <ListBoxItem Content="Kilogram"/>
                            <ListBoxItem Content="Tonne"/>
                            <ListBoxItem Content="Ounce"/>
                            <ListBoxItem Content="Pound"/>
                            <ListBoxItem Content="Carat"/>
                            <ListBoxItem Content="Quintal"/>
                        </ListBox>
                        <Button x:Name="mass" Content="Convert" HorizontalAlignment="Left" Margin="122,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="MassUnitConvert"/>
                        <ListBox x:Name="masslistto" SelectedIndex="1" Grid.Column="1" Grid.Row="2">
                            <ListBoxItem Content="Miligram"/>
                            <ListBoxItem Content="Gram"/>
                            <ListBoxItem Content="Decagram"/>
                            <ListBoxItem Content="Kilogram"/>
                            <ListBoxItem Content="Tonne"/>
                            <ListBoxItem Content="Ounce"/>
                            <ListBoxItem Content="Pound"/>
                            <ListBoxItem Content="Carat"/>
                            <ListBoxItem Content="Quintal"/>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>