applicationWpf_v2/applicationWpf/MainWindow.xaml

<Window x:Class="applicationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:applicationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.945" Width="446.194">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Statistics" Foreground="Blue" />
                    </TabItem.Header>
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Content="Refresh data" Height="21" Click="Button_Click"/>
                        <Label x:Name="entrieslabel" DockPanel.Dock="Top" Content="Total entries: N/A" Height="24"/>
                        <Label x:Name="totaltemplabel" DockPanel.Dock="Top" Content="Total temperature conversions: N/A" Height="24"/>
                        <Label x:Name="totaldistlabel" DockPanel.Dock="Top" Content="Total distance conversions: N/A" Height="24"/>
                        <Label x:Name="totalmasslabel"  DockPanel.Dock="Top" Content="Total mass conversions: N/A" Height="24"/>
                        <DataGrid x:Name="statisticgrid" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True">
                            <DataGrid.ItemBindingGroup>
                                <BindingGroup/>
                            </DataGrid.ItemBindingGroup>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                                <DataGridTextColumn Binding="{Binding SourceUnit}" Header="Source Unit"/>
                                <DataGridTextColumn Binding="{Binding SourceValue}" Header="Source Value"/>
                                <DataGridTextColumn Binding="{Binding ConvertedUnit}" Header="Conversion Unit"/>
                                <DataGridTextColumn Binding="{Binding ConvertedValue}" Header="Converted Value"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Unit converter" Foreground="Brown" />
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="unitSelect" Grid.Row="0" SelectedIndex="0" Margin="0,0,0,25" SelectionChanged="unitSelect_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding converterName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="From..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="...to" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="tempboxfrom" TextWrapping="Wrap" Text="0" Margin="77,24,10,6" Grid.Row="1"/>
                        <TextBox x:Name="tempboxto" TextWrapping="Wrap" Text="0" Margin="10,24,77,6" Grid.Row="1" Grid.Column="1" IsReadOnly="True" IsEnabled="False" Background="#FFD6D6D6"/>
                        <ListBox x:Name="templistfrom" Grid.Row="2" SelectedIndex="0"/>
                        <ListBox x:Name="templistto" Grid.Row="2" Grid.Column="1" SelectedIndex="1"/>
                        <Button x:Name="temperature" Content="Convert" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Width="75" Click="ConvertUnit" Grid.Column="1"/>
                        <Label Content="&lt;- select converter" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5,-1,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>