Konwerter_Azure/Konwerter_Azure/MainWindow.xaml

<Window x:Class="Konwerter_Azure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter_Azure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Background="Azure">KONWERTER JEDNOSTEK</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">Wybierz rodzaj miar</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ComboBoxRodzajMiary" Padding="6" Width="200" 
                  SelectionChanged="ComboBoxRodzajMiary_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Z jakiej jednostki</Label>

        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ComboBoxZCzego" Padding="6" Width="200"
                  />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Na jaką jednostkę</Label>

        <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="ComboBoxNaCo" Padding="6" Width="200"
                  />

        <Button x:Name="ButtonOblicz" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" 
                Click="ButtonOblicz_Click">OBLICZ</Button>
        <TextBox x:Name="TextBoxPodajWartosc" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
        <TextBlock x:Name="TextBlockWynik" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100">Wynik</TextBlock>
        <DataGrid x:Name="DataGrid_Statystyki" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"  Margin="15"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False"></DataGrid>
        <Button x:Name="Buttonaaa" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" 
                Click="ButtonOblicz_Click">OBLICZ</Button>

    </Grid>
</Window>
