MateuszZaczek - konwerterJednostekAzure/KonwerterStatystykiAzure/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterZSQLiAZURE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterZSQLiAZURE"
        mc:Ignorable="d"
        Title="Konwerter jednostek" Height="978.856" Width="874.386">
    <Grid Margin="0,0,2,61" Background="#FFCAD4C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="351" Margin="10,521,0,0" VerticalAlignment="Top" Width="843" SelectionChanged="statisticsDataGrid_SelectionChanged" Grid.ColumnSpan="2" FontFamily="Times New Roman"/>
        <Label x:Name="label" Content="Wybierz rodzaj jednostki do konwersji" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Grid.Column="1" Margin="222,30,238,814" RenderTransformOrigin="0.474,0.503" Width="342"/>
        <ComboBox Margin="0,78,369,779" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="165" Grid.Column="1" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="ButtonConvert_Click" Margin="309,402,396,450" RenderTransformOrigin="0.614,3.59" Background="#FFAFBB8E" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="Obliczony wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="222,459,347,381" Width="233" Grid.Column="1"/>
        <TextBox Margin="399,459,238,0" IsReadOnly="True" x:Name="TextboxResult" Height="33" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="button" Content="Wyczyść pola" Margin="59,480,607,371" Background="#FFAFBB8E" FontSize="16" Click="button_Click" Grid.Column="1"/>
        <Button x:Name="button1" Content="Zamknij API" Margin="584,482,74,371" Background="#FFAFBB8E" FontSize="16" Click="Button1_Click" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Wybierz jednostke z której konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="201,122,204,724" Width="397" Grid.Column="1"/>
        <ComboBox Margin="269,163,369,692" x:Name="ComboFrom" Grid.Column="1" />
        <Label x:Name="label_Copy1" Content="Wybierz jednostke na którą konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="201,219,146,617" Width="455" Grid.Column="1"/>
        <ComboBox Margin="269,270,367,575" x:Name="ComboTo" Grid.Column="1" />
        <Label x:Name="label_Copy2" Content="Podaj wartość do konwersji " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="244,317,238,524" Width="320" Grid.Column="1"/>
        <TextBox Margin="268,363,367,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" Grid.Column="1" />

    </Grid>
</Window>
