wpfkonwerter/WPFKonwerter/View/MainWindow.xaml

<Window x:Class="WPFKonwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKonwerter"
        mc:Ignorable="d"
        Title="ValueConverter" Height="438" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <!--<CollectionViewSource x:Key="statistics_ACViewSource" Source="{Binding Statistics_AC, Source={StaticResource unitsConverterDataSet}}"/>-->
    </Window.Resources>
    <Grid>
        <Frame x:Name="frame"  HorizontalAlignment="Left" Height="389" Margin="10,10,0,0" VerticalAlignment="Top" Width="489" BorderThickness="0.5" BorderBrush="Black"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="53,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbCategory_SelectionChanged"/>

        <ComboBox x:Name="cbLeft" HorizontalAlignment="Left" Margin="53,69,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbRight" HorizontalAlignment="Left" Margin="333,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLeft" HorizontalAlignment="Left" Height="23" Margin="53,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRight" HorizontalAlignment="Left" Height="23" Margin="333,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <DataGrid x:Name="dgStatistics" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" Height="238" Width="454" FontSize="10" />
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="208,96,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="btnConvert_Click"/>
        <Label x:Name="lblErr" Content="Błędna wartość do konwersji" HorizontalAlignment="Left" Margin="53,120,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="171" Foreground="Red" Height="25" FontSize="9"/>


    </Grid>
</Window>
