YourUnits/YourUnits/YourUnits/YourUnitsMass.xaml

<Window x:Class="YourUnits.YourUnitsMass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourUnits"
        mc:Ignorable="d"
        Title="YourUnitsMass" Height="456" Width="800">
    <Grid>
        <Label x:Name="YUML1" Content="Konwerter jednostek masy" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="YUMl2" Content="Wpisz wartość w domyślnej jednostce masy, aby się dowiedzieć ile wynosi ona w jednostce lub jednostkach docelowych" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="YUML3" Content="Miary metryczne" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="YUML4" Content="Miligramy" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT1" HorizontalAlignment="Left" Height="23" Margin="20,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="YUMT1_KeyDown"/>
        <Label x:Name="YUML5" Content="Gramy" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT2" HorizontalAlignment="Left" Height="23" Margin="20,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="YUMT2_TextChanged" KeyDown="YUMT2_KeyDown"/>
        <Label x:Name="YUML6" Content="Dekagramy" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT3" HorizontalAlignment="Left" Height="23" Margin="20,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="YUMT3_KeyDown"/>
        <Label x:Name="YUML7" Content="Kilogram" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT4" HorizontalAlignment="Left" Height="23" Margin="20,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="YUMT4_KeyDown"/>
        <Label x:Name="YUML8" Content="Tona" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT5" HorizontalAlignment="Left" Height="23" Margin="20,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="YUMT5_KeyDown"/>
        <Label x:Name="YUML9" Content="Miary anglosaskie" HorizontalAlignment="Left" Margin="283,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="YUML10" Content="Uncja" HorizontalAlignment="Left" Margin="283,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT6" HorizontalAlignment="Left" Height="23" Margin="283,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="YUMT6_TextChanged" KeyDown="YUMT6_KeyDown"/>
        <Label x:Name="YUML11" Content="Funt" HorizontalAlignment="Left" Margin="283,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT7" HorizontalAlignment="Left" Height="23" Margin="283,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="YUMT7_TextChanged" KeyDown="YUMT7_KeyDown"/>
        <Label x:Name="YUML12" Content="Inne" HorizontalAlignment="Left" Margin="546,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="YUML13" Content="Karat" HorizontalAlignment="Left" Margin="546,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT8" HorizontalAlignment="Left" Height="23" Margin="546,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="YUMT8_KeyDown"/>
        <Label x:Name="YUML14" Content="Kwintal" HorizontalAlignment="Left" Margin="546,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YUMT9" HorizontalAlignment="Left" Height="23" Margin="546,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="YUMT9_KeyDown"/>

    </Grid>
</Window>
