Konwenter/mainWindow.xaml

<Window x:Class="Konwenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1129">
    <Grid Margin="0,0,20.667,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1101*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="238.667,42,0,0" Height="34" Width="295" FontSize="20" Grid.Column="1"><Run Text="Co chcesz "/><Run Text="przekonwe"/><Run Text="r"/><Run Text="tować"/><Run Text="?"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Długość" VerticalAlignment="Top" Margin="293.667,92,0,0" RenderTransformOrigin="2.479,0.501" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temperatura" VerticalAlignment="Top" Margin="131.667,92,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Masa" VerticalAlignment="Top" Margin="449.667,92,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Top" Margin="26.667,133,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Margin="26.667,189,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Do" VerticalAlignment="Top" Margin="26.667,244,0,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Margin="26.667,348,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox_temp_input" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="101.667,132,0,0" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="textBox_dlug_input" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="258.667,132,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox_masa_input" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="413.667,132,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox_temp_output" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="101.667,347,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox_dlug_output" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="258.667,347,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBox_masa_output" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="413.667,347,0,0" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_temp_z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="101.667,189,0,0" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_dlug_z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="258.667,189,0,0" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_masa_z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="413.667,188,0,0" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_temp_do" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="101.667,244,0,0" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_dlug_do" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="258.667,244,0,0" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_masa_do" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="413.667,244,0,0" Grid.Column="1"/>
        <Button x:Name="button_temp" Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="101.667,299,0,0" Click="Button_temp_Click" Grid.Column="1"/>
        <Button x:Name="button_dlug" Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="258.667,299,0,0" Click="Button_dlug_Click" Grid.Column="1"/>
        <Button x:Name="button_masa" Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="413.667,299,0,0" Click="Button_masa_Click" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="425" Margin="622.333,36,0,0" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1"/>

    </Grid>
</Window>
