KONWERTER+CZAS/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterZSQLiAZUREiPLUGIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterZSQLiAZUREiPLUGIN"
        mc:Ignorable="d"
 Title="Konwerter jednostek" Height="978.856" Width="1537.386">
    <Grid Margin="0,0,18,9" Background="#FFECF8FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="837" Margin="453,40,0,0" VerticalAlignment="Top" Width="924" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label x:Name="label" Content="Wybierz rodzaj jednostki do konwersji" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,77,994,767" RenderTransformOrigin="0.474,0.503" Width="408" Grid.Column="1"/>
        <ComboBox Margin="0,113,1122,784" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="239" Grid.Column="1" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="ButtonConvert_Click" Margin="71,550,1169,356" RenderTransformOrigin="0.614,3.59" Background="#FFB4E2E0" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="Obliczony wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="98,498,1258,342" Width="155" Grid.ColumnSpan="2"/>
        <TextBox Margin="133,498,1151,0" IsReadOnly="True" x:Name="TextboxResult" Height="33" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="button" Content="Wyczyść pola" Margin="34,602,1151,301" Background="#FFB4E2E0" FontSize="16"  Grid.Column="1" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Zamknij API" Margin="36,871,1355,37" Background="#FFB4E2E0" FontSize="16"  Grid.ColumnSpan="2" Click="Button1_Click_1"/>
        <Label x:Name="label_Copy" Content="Wybierz jednostke z której konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="85,171,1007,675" Width="419" Grid.ColumnSpan="2"/>
        <ComboBox Margin="41,216,1122,675" x:Name="ComboFrom" Grid.Column="1" />
        <Label x:Name="label_Copy1" Content="Wybierz jednostke na którą konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="85,269,949,567" Width="477" Grid.ColumnSpan="2"/>
        <ComboBox Margin="41,324,1122,567" x:Name="ComboTo" Grid.Column="1" />
        <Label x:Name="label_Copy2" Content="Podaj wartość do konwersji " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="26,377,1040,464" Width="336" Grid.Column="1"/>
        <TextBox Margin="69,413,1169,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" Grid.Column="1" />
        <Button x:Name="button2" Content="WEB" Margin="71,700,0,0" Background="#FFB4E2E0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Grid.Column="1" Height="30" Click="Button2_Click"/>

    </Grid>
</Window>