Z502-Patryk-Rosloniec/UnitCoverterPart2/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="UnitCoverterPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitCoverterPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Oblicz, zapisz i aktualizuj tabelę" HorizontalAlignment="Left" Margin="291,131,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Height="19"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="255" Margin="0,155,0,0" VerticalAlignment="Top" Width="784"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="784" Height="32" SelectionChanged="TypeComboBox_SelectionChanged"/>
        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Height="32" Margin="165,56,0,0" VerticalAlignment="Top" Width="108"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Height="32" Margin="612,56,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="35" Margin="30,53,0,0" TextWrapping="Wrap" Text="Wpisz coś" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Height="35" Margin="450,53,0,0" TextWrapping="Wrap" Text="Wartość przekonwertowana" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
