UConv/uniconverterVOL3/UnitConverter/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="TypeComboBox_SelectionChanged" >
        </ComboBox>
        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="135,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Przelicz" HorizontalAlignment="Left" Margin="385,37,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click" />
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="479,38,0,0" TextWrapping="Wrap" Text="Przelicznik jednostek" VerticalAlignment="Top" Height="22" Width="168"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="346" Margin="10,64,0,0" VerticalAlignment="Top" Width="774"/>
    </Grid>
</Window>
