MWJIPP5/JIPP5-LAB/MainWindow.xaml

<Window x:Class="JIPP5_LAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JIPP5_LAB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="345.055">
    <Grid Background="#FF0E499E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="PRZELICZ" HorizontalAlignment="Left" Margin="117,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20" />
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="164" Margin="7,235,0,0" VerticalAlignment="Top" Width="304" />
        <ComboBox SelectedIndex="0" x:Name="catergoriesCombobox" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="catergoriesCombobox_SelectionChanged" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedIndex="0" x:Name="unitsFromCombobox" HorizontalAlignment="Left" Margin="91,53,0,0" VerticalAlignment="Top" Width="123" Height="25" />
        <ComboBox SelectedIndex="0" x:Name="unitsToCombobox" HorizontalAlignment="Left" Margin="91,129,0,0" VerticalAlignment="Top" Width="123" Height="25" />
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="91,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" />
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="91,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="220" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wybierz typ:" VerticalAlignment="Top" Foreground="White" Height="16" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" Foreground="White" Height="16" Width="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Do:" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="3.815,1.71" Height="16" Width="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Ile:" VerticalAlignment="Top" Foreground="White" Height="16" Width="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,204,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>