Czarek Ryzko Zad.1/WpfApp1/MainWindow.xaml

<Window x:Name="Konwenter" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Konwenter Czarek Ryzko" Height="500" Width="650">


    <StackPanel OpacityMask="#FF575757"  Background="#80ced6" Margin="0,0,0,0">
        <Label x:Name="label" Content="Wybierz rodzaj jednostki do konwersji" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center"/>
        <ComboBox Margin="0,0,244,0" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="165" />
        <Label x:Name="label_Copy" Content="Wybierz jednostke z jakiej konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="149,0,154,0" Width="339"/>
        <ComboBox Margin="217,10,243,20" x:Name="ComboFrom" Height="24" />
        <Label x:Name="label_Copy1" Content="Wybierz jednostke na którą konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="149,0,20,0" Width="457"/>
        <ComboBox Margin="217,0,243,20" x:Name="ComboTo" Height="22" />
        <Label x:Name="label_Copy2" Content="Podaj wartość do konwersji " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="192,0,171,0" Width="263"/>
        <TextBox Margin="217,0,243,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" />
        <Button x:Name="ButtonConvert" Height="33" Content="Oblicz" FontSize="16" Click="ButtonConvert_Click" Margin="255,0,274,0" RenderTransformOrigin="0.614,3.59" Background="#FF4BD4C2"/>
        <Label x:Name="label_Copy3" Content="Obliczony wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="239,0,154,0" Width="233"/>
        <TextBox Margin="217,0,244,20" IsReadOnly="True" x:Name="TextboxResult" Height="31" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Wyczyść pola" Height="34" Margin="10,0,480,0" Background="#FF4BD4C2" FontSize="16" Click="wyczysc_Click"/>
        <Button x:Name="button1" Content="Zamknij API" Margin="472,-20,10,0" Height="32" Background="#FF4BD4C2" FontSize="16" Click="zamknij_Click"/>


    </StackPanel>
</Window>
