Konwenter/Konwenter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwenter"
        xmlns:SqlServer="clr-namespace:System.Data.Entity.SqlServer;assembly=EntityFramework.SqlServer" x:Class="Konwenter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="typKonwersji" HorizontalAlignment="Left" Margin="336,38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.797,6.721" SelectionChanged="typKonwersji_SelectionChanged"/>
        <ComboBox x:Name="JednostkaWejsc" HorizontalAlignment="Left" Margin="79,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="wartoscWej" HorizontalAlignment="Left" Height="23" Margin="66,135,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wybierz jednostkę" HorizontalAlignment="Left" Margin="79,60,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Wybierz jednostkę" HorizontalAlignment="Left" Margin="597,60,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="Przelicznik" HorizontalAlignment="Left" Margin="345,121,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Height="38" Click="Przelicznik_Click" Content="PRZELICZ"/>
        <ComboBox x:Name="JednostkaWyjsc" HorizontalAlignment="Left" Margin="597,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Wynik" HorizontalAlignment="Left" Margin="638,145,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="WyswietlDane" HorizontalAlignment="Left" Height="233" Margin="10,177,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="774"/>

    </Grid>
</Window>
