MateuszZaczek - KonwerterJednostekZPluginem/KonwerterJednostekZPluginem/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterZSQLiAZUREiPLUGIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterZSQLiAZUREiPLUGIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="694.032" Width="812.299">
    <Grid Background="#FFCAD4C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="245" Margin="1,408,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Wybierz rodzaj jednostki do konwersji" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="23,30,85,590" RenderTransformOrigin="0.474,0.503" Width="392"/>
        <ComboBox Margin="0,30,199,603" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="190" Grid.ColumnSpan="2" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="ButtonConvert_Click" Margin="277,295,111,333" RenderTransformOrigin="0.614,3.59" Background="#FFAFBB8E"/>
        <Label x:Name="label_Copy3" Content="Obliczony wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="122,330,111,286" Width="267"/>
        <TextBox Margin="401,330,214,0" IsReadOnly="True" x:Name="TextboxResult" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button x:Name="button" Content="Wyczyść pola" Margin="51,364,293,263" Background="#FFAFBB8E" FontSize="16" Click="Button_Click"/>
        <Button x:Name="button1" Content="Zamknij API" Margin="102,364,37,265" Background="#FFAFBB8E" FontSize="16" Click="Button1_Click" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Wybierz jednostke z której konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="20,145,25,477" Width="455"/>
        <ComboBox Margin="415,145,201,486" x:Name="ComboFrom" Grid.ColumnSpan="2" />
        <Label x:Name="label_Copy1" Content="Wybierz jednostke na którą konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="19,201,264,411" Width="521" Grid.ColumnSpan="2"/>
        <ComboBox Margin="413,201,201,420" x:Name="ComboTo" Grid.ColumnSpan="2" />
        <Label x:Name="label_Copy2" Content="Podaj wartość do konwersji " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="85,257,48,360" Width="367"/>
        <TextBox Margin="413,257,199,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" />
        <Label x:Name="label_Copy4" Content="Wybierz rodzaj jednostki PLUGIN" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="23,85,85,535" RenderTransformOrigin="0.474,0.503" Width="392"/>
        <ComboBox Margin="0,85,199,548" x:Name="ComboOption_Copy" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="190" Grid.ColumnSpan="2" />

    </Grid>
</Window>
