Karol Kowalski Z506__ZAD3/UnitConverter/UnitConverter4/MainWindow.xaml

<Window x:Class="UnitConverter4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitConverter4"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        >
    <Grid>
        <ComboBox x:Name="TypeCombobox"
                  Width="774"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,10,0,0"
                  SelectionChanged="TypeCombobox_SelectionChanged"
                  />
        <ComboBox x:Name="FromCombobox"
                  Width="120"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Unit"
                  Margin="10,37,0,0"
                  />
        <TextBox x:Name="InputTextBox"
                 Height="23"
                 Width="120"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="135,37,0,0"
                 TextWrapping="Wrap"
                 />
        <ComboBox x:Name="ToCombobox"
                  Width="120"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Unit"
                  Margin="260,37,0,0"
                  />
        <Button Height="24"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Przelicz"
                Margin="385,36,0,0"
                />
        <TextBlock x:Name="ResultTextBlock"
                   Height="22"
                   Width="168"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="479,38,0,0"
                   Text=""
                   TextWrapping="Wrap"
                   />
        <DataGrid x:Name="statisticsDataGrid"
                  Height="346"
                  Width="774"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10,64,0,0"
                  />

    </Grid>
</Window>
