WPFConverterv2/WPFConverterv2/MainWindow.xaml

<Window x:Class="WPFConverterv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConverterv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Width="794" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" />
                <DataGridTextColumn Header="UnitFrom" Binding="{Binding UnitFrom}" />
                <DataGridTextColumn Header="UnitTo" Binding="{Binding UnitTo}" />
                <DataGridTextColumn Header="RawValue" Binding="{Binding RawValue}" />
                <DataGridTextColumn Header="ConvertedValue" Binding="{Binding ConvertedValue}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Insert" Click="InsertBtn_Click" />
                                <Button x:Name="deleteBtn" Content="Delete" Click="DeleteBtn_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           


        </DataGrid>
    </DockPanel>
</Window>
