Z502-Patryk-Rosloniec/UnitCoverterPart2/UnitCoverterPart2/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="UnitCoverterPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitCoverterPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="709,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="278" Margin="0,132,0,0" VerticalAlignment="Top" Width="784"/>
        <ComboBox x:Name="catergoriesCombobox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="catergoriesCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="unitsFromCombobox" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="232" Height="36"/>
        <ComboBox x:Name="unitsToCombobox" HorizontalAlignment="Left" Margin="472,42,0,0" VerticalAlignment="Top" Width="232" Height="36"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="247,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="247,78,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="220"/>

    </Grid>
</Window>
