Czarek Ryzko Konwerter WEB NBP Zad.5/UnitCoverterPart2/MainWindow.xaml

<Window x:Class="KonwerterZSQLiAZUREiPLUGIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonwerterZSQLiAZUREiPLUGIN"
        mc:Ignorable="d"
 Title="Konwerter jednostek" Height="978.856" Width="1537.386">
    <Grid Margin="0,0,18,9" Background="#FFECF8FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="statisticsDataGrid" HorizontalAlignment="Left" Height="837" Margin="453,40,0,0" VerticalAlignment="Top" Width="924" FontFamily="Times New Roman" Grid.Column="1"/>
        <Label x:Name="label" Content="Wybierz rodzaj jednostki do konwersji" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="103,21,1000,823" RenderTransformOrigin="0.474,0.503" Width="408" Grid.ColumnSpan="2"/>
        <ComboBox Margin="0,57,1128,840" x:Name="ComboOption" DropDownClosed="ComboOption_DropDownClosed" RenderTransformOrigin="0.507,2.154" HorizontalAlignment="Right" Width="239" Grid.Column="1" />
        <Button x:Name="ButtonConvert" Content="Oblicz" FontSize="16" Click="ButtonConvert_Click" Margin="65,448,1175,459" RenderTransformOrigin="0.614,3.59" Background="#FFB4E2E0" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content="Obliczony wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="92,396,1264,445" Width="155" Grid.ColumnSpan="2"/>
        <TextBox Margin="127,396,1157,0" IsReadOnly="True" x:Name="TextboxResult" Height="32" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="button" Content="Wyczyść pola" Margin="28,494,1157,409" Background="#FFB4E2E0" FontSize="16"  Grid.Column="1" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Zamknij API" Margin="36,871,1355,37" Background="#FFB4E2E0" FontSize="16"  Grid.ColumnSpan="2" Click="Button1_Click_1"/>
        <Label x:Name="label_Copy" Content="Wybierz jednostke z której konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="79,115,1013,731" Width="419" Grid.ColumnSpan="2"/>
        <ComboBox Margin="35,160,1128,731" x:Name="ComboFrom" Grid.Column="1" />
        <Label x:Name="label_Copy1" Content="Wybierz jednostke na którą konwertujesz dane" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="79,213,955,623" Width="477" Grid.ColumnSpan="2"/>
        <ComboBox Margin="35,268,1128,623" x:Name="ComboTo" Grid.Column="1" />
        <Label x:Name="label_Copy2" Content="Podaj wartość do konwersji " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="20,321,1046,520" Width="336" Grid.Column="1"/>
        <TextBox Margin="63,357,1175,0" x:Name="TextBoxFrom" VerticalAlignment="Top" Height="30" Grid.Column="1" />
        <Button x:Name="button2" Content="WEB" Margin="65,540,0,0" Background="#FFB4E2E0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Grid.Column="1" Height="30" Click="Button2_Click"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="194,637,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" />
        <Button x:Name="button1_Copy" Content="Pobierz kurs" HorizontalAlignment="Left" Background="#FFB4E2E0" Margin="65,627,0,0" VerticalAlignment="Top" Width="81" Height="33" Click="Button1_Click_1" Grid.Column="1"/>
        <TextBox x:Name="textBoxPLN" HorizontalAlignment="Right" Height="22" Margin="0,665,1060,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Label x:Name="label_Copy6" Content="Wartość PLN                " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="43,665,1226,224" Width="133" Grid.Column="1"/>
        <TextBox x:Name="textBoxEUR" HorizontalAlignment="Left" Height="25" Margin="194,705,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Label x:Name="label_Copy7" Content="Wartość EUR                " FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="44,703,1212,186" Width="146" Grid.Column="1"/>
        <TextBox x:Name="Wynik" HorizontalAlignment="Left" Height="48" Margin="195,747,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
        <Label x:Name="label_Copy8" Content="Wynik" FontFamily="Times New Roman" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="43,745,1242,144" Width="117" Grid.Column="1"/>
        <Button x:Name="button3" Content="Policz kurs NBP" Grid.Column="1" Background="#FFB4E2E0" HorizontalAlignment="Left" Margin="127,800,0,0" VerticalAlignment="Top" Width="118" Click="button3_Click" Height="29"/>

    </Grid>
</Window>